# AIgenie

./: .gitignore  README.md  pom.xml
src/main/java/com/aIgenie/: AIApplication.java
src/main/java/com/aIgenie/config/: AIConfig.java
src/main/java/com/aIgenie/controller/: ChatController.java
src/main/java/com/aIgenie/model/: ChatMessage.java
src/main/java/com/aIgenie/service/: AIService.java  RequestResponseListener.java
src/main/java/com/aIgenie/service/impl/: AIServiceImpl.java  CustomAIServiceImpl.java
src/main/java/com/aIgenie/util/: DockableWindowBehavior.java
src/main/java/com/aIgenie/view/: ChatWindow.java  RequestResponseWindow.java
src/main/java/com/aIgenie/view/components/: ChatPanel.java  MessageInputPanel.java  MessageRenderer.java  TitlePanel.java
src/main/java/com/aIgenie/view/dialogs/: SettingsDialog.java
src/main/resources/: application.yaml
